<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Contest Scoreboard</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" crossorigin="anonymous">
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      background-color: #ffffff;
      border-radius: 10px;
    }

    th, td {
      padding: 12px;
      text-align: center;
      border-bottom: 1px solid #ddd;
    }

    th {
      background-color: #007bff;
      color: #fff;
      font-weight: bold;
      text-transform: uppercase;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }

    tr:hover {
      background-color: #e6e6e6;
    }

    .contest-name {
      font-size: 24px;
      font-weight: bold;
      color: #007bff;
      margin-bottom: 20px;
    }

    .participant-name {
      font-size: 18px;
      font-weight: bold;
    }

    .participant-score {
      font-size: 16px;
      color: #28a745;
    }

    .participant-rank {
      font-size: 16px;
      color: #333;
    }
  </style>
</head>
<body>
  <div class="container text-center">
    <h1 class="mb-4 contest-name" id="contest_name">Contest Name</h1>
    <h3 class="mb-4 contest-name" id="contest_desc">Contest Name</h3>
    <table>
      <thead>
        <tr>
          <th>Rank</th>
          <th>Participant Email</th>
          <th>Solved Problems</th>
        </tr>
      </thead>
      <tbody id="table_data">
        <!-- <tr>
          <td class="participant-rank">1</td>
          <td class="participant-name">Participant Name</td>
          <td class="participant-score">100</td>
        </tr> -->
      </tbody>
    </table>
  </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/js/all.min.js" crossorigin="anonymous"></script>
  <script  src="../JS/contest_scoreboard.js"></script>
</body>
</html>
